[taskmaster]
logfile=./aux/log
log_to_term=false

[program:cat]
command=/bin/cat
nprocs=2

[program:ls]
command=/bin/ls
nprocs=1
restart_attempts=5
restart_mode=always

[program:ls_not_started]
command=/bin/ls
autostart=false
restart_attempts=5
restart_mode=always

[program:ls_5_procs]
command=/bin/ls
nprocs=5
restart_mode=unexpected_exit

[program:wait_2/3_at_SIGINT]
command=./debugging_procs/wait_time_at_interrupt 2
time_before_kill=3
restart_attempts=5
restart_mode=always

[program:wait_5/3_at_SIGINT]
command=./debugging_procs/wait_time_at_interrupt 5
time_before_kill=3
restart_attempts=10
restart_mode=always

[program:wait_10/11_at_SIGINT]
command=./debugging_procs/wait_time_at_interrupt 10
time_before_kill=11
restart_attempts=11
restart_mode=always

[program:cat: grace_sig=SIGSTOP]
command=/bin/cat
restart_attempts=10
restart_mode=always
sig_graceful_stop=19

[program:cat unexp, expect: [0, 2]]
command=/bin/cat
restart_attempts=10
restart_mode=unexpected_exit
expected_exit_status=[0, 2]

[program:ls redir test]
command=/bin/ls unexistent .
stderr=./aux/ls_redir_test.err
stdout=./aux/ls_redir_test.out

[program:ls fail redir test]
command=/bin/ls unexistent .
stderr=./<unexisting dir>aux/ls_redir_test1.err
stdout=./<unexisting dir>aux/ls_redir_test1.out

[program:dir_test]
command=./debugging_procs/dir_test
dir=.
stdout=./aux/dir_test.out

[program:dir_test_fail]
command=./debugging_procs/dir_test
dir=.qweqq
stderr=./aux/dir_test_fail.err

[program:env_test]
command=./debugging_procs/env_test
stdout=./aux/env_test.out
environment=PATH=emilqwqweq,EMIL=the best student ever

[program:env_test_fail]
command=./debugging_procs/env_test
stderr=./aux/env_test_fail.err
environment=P<invalid char>ATH=emilqwqweq

[program:umask_test_default]
command=./debugging_procs/umask_test
stdout=./aux/umask_test_default.out

[program:umask_test_111]
command=./debugging_procs/umask_test
stdout=./aux/umask_test_111.out
umask=111

[program:cat_success_time]
command=/bin/cat
success_time=4

[program:core_dump]
command=./debugging_procs/core_dump

;[program:env_inside_cfg]
;command=./debugging_procs/env_test
;environment=MY_HOME=%(HOME)s,INVALID_ENV_IN_CFG=%(some_unexistent_var)s
;stdout=./aux/env_inside_cfg_test

[program:invalid_command]
command=./invalid_command_foo