[taskmaster]
logfile=./aux/log
log_to_term=true

;[program:ls]
;command=/bin/ls
;autostart=true
;nprocs=2
;restart_attempts=3
;restart_mode=always
;
;[program:cat]
;command=/bin/cat
;autostart=true
;nprocs=2
;restart_attempts=10
;restart_mode=always
;
;[program:killer_cat]
;command=/bin/cat
;autostart=true
;nprocs=1
;restart_attempts=12
;restart_mode=always
;time_before_kill=10

[program:wait_time_at_interrupt]
command=./debugging_procs/wait_time_at_interrupt 5
autostart=true
nprocs=1
restart_attempts=1
restart_mode=always
time_before_kill=6

